Electrum - lightweight Digibyte client

Licence: GNU GPL v3
Electrum Author: Thomas Voegtlin
Language: Python

Electrum Digibyte Homepage: TBD

Electrum Digibyte Author: Michael Wozniak


Works best with Python2.7 and PyQT/QT4
Will not work with Python3 or QT5

requires ecdsa, slowaes, sqlite3

DGBIADCOIN DEPENDENCIES:

Sha256 - built in
Scrypt - Same as litecoin
Groestl - https://bitbucket.org/cryptopools/groestl_hash_python
Qubit - https://github.com/obigal/qubit-hash-python
Skein - https://github.com/CryptoRepairCrew/python_skein_hash



1. GETTING STARTED
------------------

To run Electrum from this directory, just do:

  ./electrum

If you install Electrum on your system, you can run it from any
directory:

  sudo python setup.py install
  electrum




2. HOW OFFICIAL PACKAGES ARE CREATED
------------------------------------

python mki18n.py
pyrcc4 icons.qrc -o gui/qt/icons_rc.py
python setup.py sdist --format=zip,gztar

On Mac OS X:

  # On port based installs
  sudo python setup-release.py py2app

  # On brew installs
  ARCHFLAGS="-arch i386 -arch x86_64" sudo python setup-release.py py2app --includes sip

  sudo hdiutil create -fs HFS+ -volname "Electrum" -srcfolder dist/Electrum.app dist/electrum-VERSION-macosx.dmg